endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse":{
      "apis": {
        "GET /api/topics": {
        "description": "serves an array of all topics",
        "queries": [],
        "exampleResponse": {
        "topics": [{ "slug": "football", "description": "Footie!" }]
        }
      }
    }
  }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 2
        } 
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an array of an article",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "I find this existence challenging",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 100,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments for a given article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "add a comment for an article.",
    "queries": [],
    "exampleRequest": {
      "username": "icellusedkars",
      "body": "I hate streaming noses"
    },
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates votes on an article",
    "queries": [],
    "exampleRequest": { "inc_votes" : -100},
    "exampleResponse": {
      "article": [
        {
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "I find this existence challenging",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "delete the given comment by comment_id",
    "queries": [],
    "exampleResponse": {}
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse":{
      "apis": {
        "GET /api/topics": {
        "description": "serves an array of all topics",
        "queries": [],
        "exampleResponse": {
        "topics": [{ "slug": "football", "description": "Footie!" }]
        }
      }
    }
  }
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 2
        } 
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an array of an article",
    "queries": [],
    "exampleResponse": {
      "article": [
        {
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "I find this existence challenging",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 100,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments for a given article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "add a comment for an article.",
    "queries": [],
    "exampleRequest": {
      "username": "icellusedkars",
      "body": "I hate streaming noses"
    },
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "body": "I hate streaming noses",
          "article_id": 1,
          "author": "icellusedkars",
          "votes": 0,
          "created_at": "2020-11-03T21:00:00.000Z"
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates votes on an article",
    "queries": [],
    "exampleRequest": { "inc_votes" : -100},
    "exampleResponse": {
      "article": [
        {
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "I find this existence challenging",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "delete the given comment by comment_id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [{ "username": "icellusedkars", "name": "sam", "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4" }]
    }
  }
}

endpoints.json (diff)
@@ -116,5 +116,12 @@
     "description": "delete the given comment by comment_id",
     "queries": [],
     "exampleResponse": {}
+  },
+  "GET /api/users": {
+    "description": "serves an array of all users",
+    "queries": [],
+    "exampleResponse": {
+      "users": [{ "username": "icellusedkars", "name": "sam", "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4" }]
+    }
   }
 }
